function maxTriSum(numbers) {
    return numbers.sort((w, u) => w - u).reverse().filter((item, index, arr) => arr.indexOf(item) === index).slice(0, 3).reduce((a, b) => a + b);
}


// console.log(maxTriSum([3,2,6,8,2,3]));



// Учитывая массив / список[] из n целых чисел, найти максимальную сумму троек в массиве без повторений.
// Примечания :
// Размер массива/списка не менее 3 .

// Числа массива/списка могут состоять из положительных, отрицательных и нулевых чисел .

// Возможно повторение чисел в массиве / списке, т.е. (дублирование не учитывается при суммировании).

// 1- maxTriSum ({3,2,6,8,2,3}) ==> return (17)