function sortMyString(S) {
    let a = '';
    let b = '';
    for (let i = 0; i < S.length; i += 2){ 
        a += S[i];        
    }
    for (let i = 1; i < S.length; i+=2){
        b += S[i];
    };
    return a +" "+ b;
};

console.log(sortMyString("CodeWars"));







// Дана строка S.Вы должны вернуть другую строку, чтобы символы с четным 
// и нечетным индексом S были сгруппированы, а группы разделены пробелами(см.пример ниже).

// Примечание: 
// 0 считается четным индексом. 
// Все входные строки действительны без пробелов
// ввод: «Кодовые войны»
// вывод 'CdWr eas'

// С[0] = 'С'
// С[1] = 'о'
// С[2] = 'д'
// С[3] = 'е'
// С[4] = 'В'
// С[5] = 'а'
// С[6] = 'р'
// С[7] = 'с'
// Четные индексы 0, 2, 4, 6, поэтому у нас есть «CdWr», так как первая группа
// нечетная — 1, 3, 5, 7, поэтому вторая группа — «oeas».
// И последняя возвращаемая строка — «Cdwr oeas».